Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /RobotModel1
        - /RobotModel1/Mass Properties1
      Splitter Ratio: 0.5
    Tree Height: 707
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded:
      - /2D Goal Pose1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz_common/Time
    Experimental: false
    Name: Time
    SyncMode: 0
    SyncSource: ""
Visualization Manager:
  Class: ""
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30

  Displays:
    - Class: rviz_default_plugins/RobotModel
      Enabled: true
      Name: RobotModel
      Robot Description: robot_description
      Visual Enabled: true
      Collision Enabled: false
      Alpha: 1.0

    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true

    - Class: rviz_default_plugins/LaserScan
      Enabled: true
      Name: Lidar
      Topic: /lidar/scan        # standard Gazebo ROS 2 lidar topic
      Queue Size: 10
      Style: Points
      Size (m): 0.05
      Color: 0; 255; 0

    - Class: rviz_default_plugins/Image
      Enabled: false
      Name: Depth Image
      Topic: /camera/depth/image_raw
      Queue Size: 10
      Transport Hint: raw

    - Class: rviz_default_plugins/PointCloud2
      Enabled: true
      Name: Depth PointCloud
      Topic: /camera/depth/points   # standard Gazebo depth camera topic
      Queue Size: 10
      Size (m): 0.02
      Style: Points
      Color Transformer: Intensity

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 3.0
      Pitch: 0.6
      Yaw: 0.8
      Focal Point: [0, 0, 0.5]
