<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="cylinder_inertia" params="m r h">
    <inertia ixx="${m*(3*r*r+h*h)/12}" ixy="0" ixz="0"
      iyy="${m*(3*r*r+h*h)/12}" iyz="0"
      izz="${m*(3*r*r+h*h)/12}" />
  </xacro:macro>

  <xacro:macro name="piklet_body" params="parent">
    <joint name="base_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="base_link" />
      <origin xyz="0 0 0.1" rpy="0 0 0"/>
    </joint>

    <!-- Bottom plate -->
    <link name="base_link">
      <inertial>
        <mass value="5" />
        <origin xyz="0 0 0" />
        <xacro:cylinder_inertia m="5" r="${base_radius}" h="0.02" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <cylinder length="0.02" radius="${base_radius}" />
        </geometry>
        <material name="white" />
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <cylinder length="0.02" radius="${base_radius}" />
        </geometry>
      </collision>
    </link>

    <!-- Top plate -->
    <link name="base_top">
      <inertial>
        <mass value="5" />
        <origin xyz="0 0 0" />
        <xacro:cylinder_inertia m="5" r="${base_radius}" h="0.02" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <cylinder length="0.02" radius="${base_radius}" />
        </geometry>
        <material name="white" />
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <cylinder length="0.02" radius="${base_radius}" />
        </geometry>
      </collision>
    </link>

    <joint name="base_top_joint" type="fixed">
      <origin xyz="0 0 0.2"/>
      <parent link="base_link"/>
      <child link="base_top"/>
    </joint>

    <!-- Poles -->
    <xacro:pole name="pole_fl" xyz="0.1 0.1 0.1"/>
    <xacro:pole name="pole_fr" xyz="0.1 -0.1 0.1"/>
    <xacro:pole name="pole_bl" xyz="-0.1 0.1 0.1"/>
    <xacro:pole name="pole_br" xyz="-0.1 -0.1 0.1"/>
  </xacro:macro>

  <!-- Pole macro -->
  <xacro:macro name="pole" params="name xyz">
    <link name="${name}">
      <visual>
        <geometry><cylinder radius="0.01" length="${pole_length}"/></geometry>
        <material name="darkgray"/>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <cylinder length="${pole_length}" radius="0.01" />
        </geometry>
      </collision>
    </link>
    <joint name="${name}_joint" type="fixed">
      <origin xyz="${xyz}" rpy="0 0 0"/>
      <parent link="base_link"/>
      <child link="${name}"/>
    </joint>
  </xacro:macro>

  <!-- front mount -->
  <link name="front_mount">
    <inertial>
      <mass value="0.3" />
      <origin xyz="0 0 0" />
      <xacro:cylinder_inertia m="0.3" r="0.03" h="${front_mount_length}" />
    </inertial>
    <visual>
      <geometry><cylinder radius="0.03" length="${front_mount_length}"/></geometry>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <material name="blue"/>
    </visual>
    <collision>
      <geometry><cylinder radius="0.03" length="${front_mount_length}"/></geometry>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </collision>
  </link>

  <joint name="front_mount_joint" type="fixed">
    <parent link="base_top"/>
    <child link="front_mount"/>
    <origin xyz="0.13 0 0.09" rpy="0 0 0"/>
  </joint>

</robot>
