<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="piklet_diffdrive_ros2_control" params="name prefix">

    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>mock_components/GenericSystem</plugin>
      </hardware>
      <joint name="${prefix}left_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="${prefix}right_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <joint name="shoulder_yaw">
        <command_interface name="position"/>
        <state_interface name="position"/>
      </joint>
      <joint name="shoulder_roll">
        <command_interface name="position"/>
        <state_interface name="position"/>
      </joint>
      <joint name="shoulder_pitch">
        <command_interface name="position"/>
        <state_interface name="position"/>
      </joint>
      <joint name="elbow_joint">
        <command_interface name="position"/>
        <state_interface name="position"/>
      </joint>
      <joint name="wrist_joint">
        <command_interface name="position"/>
        <state_interface name="position"/>
      </joint>
    </ros2_control>

  </xacro:macro>

</robot>
