<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="cylinder_inertia" params="m r h">
    <inertia ixx="${m*(3*r*r+h*h)/12}" ixy="0" ixz="0"
      iyy="${m*(3*r*r+h*h)/12}" iyz="0"
      izz="${m*(3*r*r+h*h)/12}" />
  </xacro:macro>

  <xacro:macro name="piklet_body" params="parent">
    <!-- Bottom plate -->
    <link name="base_link">
      <inertial>
        <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        <mass value="5" />
        <origin xyz="0 0 0" />
        <cylinder_inertia m="5" r="${base_radius}" h="0.02" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />

          <cylinder length="0.02" radius="${base_radius}" />
        </geometry>
        <material name="white" />
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <cylinder length="0.02" radius="${base_radius}" />
        </geometry>
      </collision>
    </link>

    <!-- Top plate -->
    <link name="base_top">
      <inertial>
        <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        <mass value="5" />
        <origin xyz="0 0 0" />
        <cylinder_inertia m="5" r="${base_radius}" h="0.02" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <cylinder length="0.02" radius="${base_radius}" />
        </geometry>
        <material name="white" />
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <cylinder length="0.02" radius="${base_radius}" />
        </geometry>
      </collision>
    </link>

    <joint name="base_top_joint" type="fixed">
      <origin xyz="0 0 0.2"/>
      <parent link="base_link"/>
      <child link="base_top"/>
    </joint>

    <!-- Poles -->
    <xacro:pole name="pole_fl" xyz="0.1 0.1 0.1"/>
    <xacro:pole name="pole_fr" xyz="0.1 -0.1 0.1"/>
    <xacro:pole name="pole_bl" xyz="-0.1 0.1 0.1"/>
    <xacro:pole name="pole_br" xyz="-0.1 -0.1 0.1"/>
  </xacro:macro>

  <!-- Pole macro -->
  <xacro:macro name="pole" params="name xyz">
    <link name="${name}">
      <visual>
        <geometry><cylinder radius="0.01" length="${pole_length}"/></geometry>
        <material name="darkgray"/>
      </visual>
    </link>
    <joint name="${name}_joint" type="fixed">
      <origin xyz="${xyz}" rpy="0 0 0"/>
      <parent link="base_link"/>
      <child link="${name}"/>
    </joint>
  </xacro:macro>

</robot>
