<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="piklet_body" params="parent">
    <!-- Bottom plate -->
    <link name="base_bottom">
      <visual>
        <geometry><box size="0.4 0.3 0.02"/></geometry>
        <material name="gray"/>
      </visual>
    </link>

    <!-- Top plate -->
    <link name="base_top">
      <visual>
        <geometry><box size="0.4 0.3 0.02"/></geometry>
        <material name="blue"/>
      </visual>
    </link>

    <joint name="base_top_joint" type="fixed">
      <origin xyz="0 0 0.2"/>
      <parent link="base_bottom"/>
      <child link="base_top"/>
    </joint>

    <!-- Poles -->
    <xacro:pole name="pole_fl" xyz="0.18 0.13 0.1"/>
    <xacro:pole name="pole_fr" xyz="0.18 -0.13 0.1"/>
    <xacro:pole name="pole_bl" xyz="-0.18 0.13 0.1"/>
    <xacro:pole name="pole_br" xyz="-0.18 -0.13 0.1"/>
  </xacro:macro>

  <!-- Pole macro -->
  <xacro:macro name="pole" params="name xyz">
    <link name="${name}">
      <visual>
        <geometry><cylinder radius="0.01" length="0.2"/></geometry>
        <material name="darkgray"/>
      </visual>
    </link>
    <joint name="${name}_joint" type="fixed">
      <origin xyz="${xyz}" rpy="0 0 0"/>
      <parent link="base_bottom"/>
      <child link="${name}"/>
    </joint>
  </xacro:macro>

</robot>
