<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="passive_wheel_joint" params="name parent child *origin">
    <joint name="${name}" type="fixed" >
      <parent link="${parent}" />
      <child link="${child}" />
      <xacro:insert_block name="origin" />
    </joint>
  </xacro:macro>

  <xacro:macro name="passive_wheel_link" params="name *origin">
    <link name="${name}">
      <visual>
        <xacro:insert_block name="origin"/>
        <geometry>
          <sphere radius="${passive_wheel_radius}" />
        </geometry>
        <material name="black" />
      </visual>
      <collision>
        <geometry>
          <sphere radius="${passive_wheel_radius}" />
        </geometry>
        <origin xyz="0 0.02 0" rpy="${M_PI/2} 0 0" />
      </collision>
      <inertial>
        <mass value="${passive_wheel_mass}" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.001" ixy="0.0" ixz="0.0"
          iyy="0.001" iyz="0.0"
          izz="0.001" />
      </inertial>
    </link>
  </xacro:macro>

</robot>
